PORT = 3000
SOCKET_PORT = 7071
JWT_SECRET = The Oath-Breaker
JWT_EXPIRY = 1d
NODE_ENV = development

ZOHO_CLIENT_ID = 1000.FNKG2JTAJPNNC8EYR35HYACUC2EV9A
ZOHO_CLIENT_SECRET = 7901f165bdfc4fa081a3ad00542c24420f79e8c66a
ZOHO_GRANT_TYPE = authorization_code
ZOHO_REDL1 = http://localhost:4200/timesheet
ZOHO_SCOPES = ZohoProjects.timesheets.CREATE,ZohoProjects.projects.READ,ZohoProjects.tasks.READ